{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Game Media Vault",
  "version": "0.1.0",
  "identifier": "fr.jordangrilly.gamemediavault",
  "build": {
    "beforeDevCommand": "npm --prefix ../ui run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm --prefix ../ui run build",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Game Media Vault",
        "width": 1180,
        "height": 760,
        "minWidth": 720,
        "minHeight": 540
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
